<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sojourner A.I.</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container,
      .sign-up-form,
      .login-form,
      .password-recovery-form {
        width: 100%;
        max-width: 400px;
        text-align: center;
        display: none;
      }
      .active {
        display: block;
      }
      input[type='text'],
      input[type='password'],
      input[type='email'],
      button {
        padding: 10px;
        margin: 10px 0;
        background: #333;
        border: none;
        color: white;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        background-color: blue;
        cursor: pointer;
      }
      button:hover {
        background-color: darkblue;
      }
      .message a {
        color: lightblue;
      }
      .logo img {
        /* Adjusted size */
        width: 75vw; /* Adjusted to 75% of the viewport width for larger display */
        max-width: 200px; /* Increased maximum width to make the image larger */
        margin-bottom: 20px;
      }

      @media (max-width: 768px) {
        /* For mobile devices */
        .logo img {
          width: 100vw; /* 100% of the viewport width */
          max-width: none; /* Remove the maximum width restriction */
        }
      }
      .page-header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      /* Style for validation messages */
      .validation-message {
        color: red;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="page-header">
      <div class="logo">
        <img src="/icon.jpg" alt="Sojourner A.I. Logo" />
      </div>
      <h1>Welcome to Sojourner</h1>
    </div>

    <form class="container active login-form" id="loginForm" novalidate>
      <div class="validation-message" id="loginValidationMessage"></div>
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input
        type="password"
        id="loginPassword"
        placeholder="Password"
        required
        minlength="8"
      />

      <button type="submit" id="loginButton">Login</button>
      <div class="message">
        <a href="#" id="showSignUp">Sign Up</a> |
        <a href="#" id="showRecoveryForm">Forgot Password?</a>
      </div>
    </form>

    <!-- Sign Up Form -->
    <form
      class="container sign-up-form"
      id="signUpForm"
      novalidate
      style="display: none"
    >
      <div class="validation-message" id="signUpValidationMessage"></div>
      <input type="email" id="signUpEmail" placeholder="Email" required />
      <input
        type="password"
        id="signUpPassword"
        placeholder="Password"
        required
        minlength="8"
      />
      <button type="submit" id="signUpButton">Sign Up</button>
      <div class="message">
        <a href="#" id="showLogin">Back to Login</a>
      </div>
    </form>

    <!-- Password Recovery Form -->
    <form
      class="container password-recovery-form"
      id="passwordRecoveryForm"
      style="display: none"
      novalidate
    >
      <div class="validation-message" id="recoveryValidationMessage"></div>
      <input
        type="email"
        id="recoveryEmail"
        placeholder="Enter your email"
        required
      />
      <button type="submit" id="recoveryButton">Send Reset Link</button>
      <div class="message">
        <a href="#" id="backToLoginFromRecovery">Back to Login</a>
      </div>
    </form>

    <script>
      document.addEventListener('DOMContentLoaded', async () => {
        const supabaseUrl = 'https://fmriqnphqyytswyxqhcj.supabase.co'
        const supabaseAnonKey =
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtcmlxbnBocXl5dHN3eXhxaGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NDU1OTYsImV4cCI6MjAyNTMyMTU5Nn0.AWt28EpRAspk9GK66pRteyrFxUQQZ6aOt4hHQFuhLSM'
        const supabase = window.supabase.createClient(
          supabaseUrl,
          supabaseAnonKey
        )

        // Check if the user is already logged in when the page loads
        supabase.auth.onAuthStateChange((event, session) => {
          if (session) {
            window.location.href = '/ui/index.html'
          } else {
            console.log('User is logged out')
          }
        })

        function setLoadingState(isLoading) {
          document.getElementById('loginButton').disabled = isLoading
          document.getElementById('signUpButton').disabled = isLoading
          document.getElementById('recoveryButton').disabled = isLoading
        }

        async function handleLogin(event) {
          event.preventDefault()
          setLoadingState(true)

          const email = document.getElementById('loginEmail').value
          const password = document.getElementById('loginPassword').value

          const { error } = await supabase.auth.signInWithPassword({
            email: email,
            password: password
          })

          if (error) {
            document.getElementById('loginValidationMessage').textContent =
              error.message
          } else {
            window.location.href = '/ui/index.html'
          }
          setLoadingState(false)
        }

        async function handleSignUp(event) {
          event.preventDefault()
          setLoadingState(true)

          const email = document.getElementById('signUpEmail').value
          const password = document.getElementById('signUpPassword').value

          const { error } = await supabase.auth.signUp({
            email: email,
            password: password
          })

          if (error) {
            document.getElementById('signUpValidationMessage').textContent =
              error.message
          } else {
            alert('Sign up successful. Please check your email to confirm.')
            showLoginForm()
          }
          setLoadingState(false)
        }

        async function handlePasswordRecovery(event) {
          event.preventDefault()
          setLoadingState(true)

          const email = document.getElementById('recoveryEmail').value

          const { error } = await supabase.auth.resetPasswordForEmail(email, {
            redirectTo: 'http://your-reset-password-page-url'
          })

          if (error) {
            document.getElementById('recoveryValidationMessage').textContent =
              error.message
          } else {
            alert('Reset link sent. Please check your email.')
          }

          setLoadingState(false)
        }

        function showLoginForm() {
          document.querySelector('.login-form').style.display = 'block'
          document.querySelector('.sign-up-form').style.display = 'none'
          document.querySelector('.password-recovery-form').style.display =
            'none'
        }

        function showSignUpForm() {
          document.querySelector('.login-form').style.display = 'none'
          document.querySelector('.sign-up-form').style.display = 'block'
          document.querySelector('.password-recovery-form').style.display =
            'none'
        }

        function showRecoveryForm() {
          document.querySelector('.login-form').style.display = 'none'
          document.querySelector('.sign-up-form').style.display = 'none'
          document.querySelector('.password-recovery-form').style.display =
            'block'
        }

        document
          .getElementById('loginForm')
          .addEventListener('submit', handleLogin)
        document
          .getElementById('signUpForm')
          .addEventListener('submit', handleSignUp)
        document
          .getElementById('passwordRecoveryForm')
          .addEventListener('submit', handlePasswordRecovery)

        document
          .getElementById('showSignUp')
          .addEventListener('click', event => {
            event.preventDefault()
            showSignUpForm()
          })

        document
          .getElementById('showLogin')
          .addEventListener('click', event => {
            event.preventDefault()
            showLoginForm()
          })

        document
          .getElementById('showRecoveryForm')
          .addEventListener('click', event => {
            event.preventDefault()
            showRecoveryForm()
          })

        document
          .getElementById('backToLoginFromRecovery')
          .addEventListener('click', event => {
            event.preventDefault()
            showLoginForm()
          })

        // Initially show the login form
        showLoginForm()
      })
    </script>
  </body>
</html>
